# ValeraStoresApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/valerastores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valerastores/: BodyLotionActivity.java  BodyWashActivity.java  DetailActivity.java  FaceCreamActivity.java  FaceWashActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  ShampooActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/valerastores/Model/: My_Models.java
app/src/main/res/drawable/: top_background.xml
app/src/main/res/layout/: activity_body_wash.xml  activity_bodylotion.xml  activity_detail.xml  activity_face_cream.xml  activity_facewash.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_shampoo.xml  activity_signup.xml  activity_splash.xml  products.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valerastores/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
